#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-1}^{1}\int_{-1}^{1}\frac{y}{x+2}dxdy
\]

\end_inset


\end_layout

\begin_layout Standard
se hace una partición geométrica (trasladada para la operatoria) para 
\begin_inset Formula $x$
\end_inset

 y aritmética para 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x_{i}+2 & = & aq^{i}\\
x_{i}+2 & = & 1\left(\sqrt[n]{\frac{3}{1}}\right)^{i}\\
x_{i}+2 & = & \left(\sqrt[n]{3}\right)^{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
y se puede usar la misma partición para 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{j} & = & -1+\frac{\left(1-\left(-1\right)\right)}{m}\,\\
 & = & \frac{2j}{m}-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
luego los diferenciales 
\begin_inset Formula $dy$
\end_inset

 y 
\begin_inset Formula $dx$
\end_inset

 se calculan de esta manera
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}-x_{i-1}=\left(\left(\sqrt[n]{3}\right)^{i+1}\right)-\left(\left(\sqrt[n]{3}\right)^{i}\right)=\left(3^{\frac{i}{n}}\right)-3^{\frac{i-1}{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{j}-y_{j-1}=\left(\frac{2j+1}{m}-1\right)-\left(\frac{2j}{m}-1\right)=\frac{1}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
con lo cual la suma queda definida como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-1}^{1}\int_{-1}^{1}\frac{y}{x+2}dxdy & = & \sum_{i=1}^{n}\sum_{j=1}^{m}\frac{y_{j}}{x_{i}+2}\left(x_{i+1}-x_{i}\right)\left(y_{j+1}-y_{j}\right)\\
 & = & \sum_{i=1}^{n}\sum_{j=1}^{m}\frac{\frac{2j}{m}-1}{3^{\frac{i}{n}}}\left(\left(3^{\frac{i}{n}}\right)-3^{\frac{i-1}{n}}\right)\left(\frac{1}{m}\right)\\
\mbox{simplificando}\\
 & = & \frac{1}{m}\sum_{i=1}^{n}\sum_{j=1}^{m}\frac{\frac{2j}{m}-1}{3^{\frac{i}{n}}}\left(\left(3^{\frac{i}{n}-\frac{i}{n}}\right)-3^{\frac{i-1}{n}-\frac{i}{n}}\right)\\
 & = & \frac{1}{m}\sum_{i=1}^{n}\sum_{j=1}^{m}\left(\frac{2j}{m}-1\right)\left(1-3^{-\frac{1}{n}}\right)\\
 & = & \frac{1}{m}\left(1-3^{-\frac{1}{n}}\right)\sum_{i=1}^{n}\sum_{j=1}^{m}\left(\frac{2j}{m}-1\right)\\
 & = & \frac{1}{m}\left(1-3^{-\frac{1}{n}}\right)\sum_{i=1}^{n}\left(\frac{2}{m}\sum_{j=1}^{m}j-\sum_{j=1}^{m}1\right)\\
 & = & \frac{1}{m}\left(1-3^{-\frac{1}{n}}\right)\sum_{i=1}^{n}\left(\frac{2}{m}\frac{m\left(m+1\right)}{2}-m\right)\\
 & = & \frac{1}{m}\left(1-3^{-\frac{1}{n}}\right)\left(\frac{2}{m}\frac{m\left(m+1\right)}{2}-m\right)n\\
 & = & \left(1-3^{-\frac{1}{n}}\right)\frac{n}{m}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
luego, aplicando límite
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\int_{-1}^{1}\int_{-1}^{1}\frac{y}{x+2}dxdy & = & \lim_{\left(m,n\right)\to\left(\infty,\infty\right)}\left(1-3^{-\frac{1}{n}}\right)\frac{n}{m}\\
 & = & \left(1-1\right)\,1\\
 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
